{
  "name": "weaviate-studio",
  "displayName": "Weaviate Studio",
  "description": "A VS Code extension for managing Weaviate vector database instances, browsing collections, and visualizing data.",
  "version": "1.4.0",
  "license": "MIT",
  "icon": "resources/weaviate-studio-color.png",
  "publisher": "prasadmuley",
  "repository": {
    "type": "git",
    "url": "https://github.com/muleyprasad/weaviate-studio.git"
  },
  "homepage": "https://github.com/muleyprasad/weaviate-studio#readme",
  "bugs": {
    "url": "https://github.com/muleyprasad/weaviate-studio/issues"
  },
  "keywords": [
    "weaviate",
    "vector",
    "vector-database",
    "graphql",
    "database",
    "ai",
    "machine-learning",
    "semantic-search",
    "vector-search",
    "similarity-search",
    "embeddings",
    "llm",
    "generative-ai",
    "data-visualization",
    "schema-management",
    "query-editor"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Data Science",
    "Visualization",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "weaviate.rbac.addRole",
        "title": "Add Role",
        "icon": "$(add)"
      },
      {
        "command": "weaviate.rbac.editRole",
        "title": "Edit Role",
        "icon": "$(edit)"
      },
      {
        "command": "weaviate.rbac.deleteRole",
        "title": "Delete Role",
        "icon": "$(trash)"
      },
      {
        "command": "weaviate.rbac.addUser",
        "title": "Add User",
        "icon": "$(add)"
      },
      {
        "command": "weaviate.rbac.editUser",
        "title": "Edit User",
        "icon": "$(edit)"
      },
      {
        "command": "weaviate.rbac.deleteUser",
        "title": "Delete User",
        "icon": "$(trash)"
      },
      {
        "command": "weaviate.rbac.activateUser",
        "title": "Activate User",
        "icon": "$(circle-filled)"
      },
      {
        "command": "weaviate.rbac.deactivateUser",
        "title": "Deactivate User",
        "icon": "$(circle-slash)"
      },
      {
        "command": "weaviate.rbac.rotateUserApiKey",
        "title": "Rotate User API Key",
        "icon": "$(sync)"
      },
      {
        "command": "weaviate.rbac.addGroup",
        "title": "Add Group",
        "icon": "$(add)"
      },
      {
        "command": "weaviate.rbac.editGroup",
        "title": "Edit Group",
        "icon": "$(edit)"
      },
      {
        "command": "weaviate.rbac.deleteGroup",
        "title": "Delete Group",
        "icon": "$(trash)"
      },
      {
        "command": "weaviate.refresh",
        "title": "Refresh Connections",
        "icon": "$(refresh)"
      },
      {
        "command": "weaviate.addConnection",
        "title": "Add New Weaviate Connection",
        "icon": "$(add)"
      },
      {
        "command": "weaviate.connect",
        "title": "Connect"
      },
      {
        "command": "weaviate.disconnect",
        "title": "Disconnect"
      },
      {
        "command": "weaviate.editConnection",
        "title": "Edit Connection"
      },
      {
        "command": "weaviate.deleteConnection",
        "title": "Delete Connection"
      },
      {
        "command": "weaviate.addCollection",
        "title": "Weaviate: Add Collection",
        "category": "Weaviate",
        "icon": "$(add)"
      },
      {
        "command": "weaviate.queryCollection",
        "title": "Open Query Editor",
        "icon": "$(edit)"
      },
      {
        "command": "weaviate.deleteCollection",
        "title": "Delete Collection"
      },
      {
        "command": "weaviate.openDataExplorer",
        "title": "Open Data Explorer",
        "category": "Weaviate",
        "icon": "$(telescope)"
      },
      {
        "command": "weaviate.openQueryEditor",
        "title": "Open Query Editor",
        "category": "Weaviate"
      },
      {
        "command": "weaviate.viewDetailedSchema",
        "title": "View Detailed Schema",
        "category": "Weaviate"
      },
      {
        "command": "weaviate.refreshStatistics",
        "title": "Refresh Statistics",
        "icon": "$(refresh)"
      },
      {
        "command": "weaviate.refreshConnection",
        "title": "Refresh Connection Info",
        "icon": "$(refresh)"
      },
      {
        "command": "weaviate.refreshBackups",
        "title": "Refresh Backups",
        "icon": "$(refresh)"
      },
      {
        "command": "weaviate.manageAliases",
        "title": "Create Alias",
        "category": "Weaviate",
        "icon": "$(add)"
      },
      {
        "command": "weaviate.editAlias",
        "title": "Edit Alias",
        "category": "Weaviate",
        "icon": "$(edit)"
      },
      {
        "command": "weaviate.refreshAliases",
        "title": "Refresh Aliases",
        "category": "Weaviate",
        "icon": "$(refresh)"
      },
      {
        "command": "weaviate.deleteAlias",
        "title": "Delete Alias",
        "category": "Weaviate",
        "icon": "$(trash)"
      },
      {
        "command": "weaviate.refreshCollections",
        "title": "Refresh Collections",
        "icon": "$(refresh)"
      },
      {
        "command": "weaviate.refreshNodes",
        "title": "Refresh Nodes",
        "icon": "$(refresh)"
      },
      {
        "command": "weaviate.refreshMetadata",
        "title": "Refresh Metadata",
        "icon": "$(refresh)"
      },
      {
        "command": "weaviate.refreshRbac",
        "title": "Refresh RBAC",
        "icon": "$(refresh)"
      },
      {
        "command": "weaviate.exportSchema",
        "title": "Export Collection Schema",
        "category": "Weaviate"
      },
      {
        "command": "weaviate.openNewQueryTab",
        "title": "Open New Query Tab"
      },
      {
        "command": "weaviate.queryEditor.run",
        "title": "Weaviate: Run Query",
        "category": "Weaviate"
      },
      {
        "command": "weaviate.queryEditor.stop",
        "title": "Weaviate: Stop Query",
        "category": "Weaviate"
      },
      {
        "command": "weaviate.queryEditor.clear",
        "title": "Weaviate: Clear Query",
        "category": "Weaviate"
      },
      {
        "command": "weaviate.deleteAllCollections",
        "title": "Delete All Collections"
      },
      {
        "command": "weaviate.addConnectionLink",
        "title": "Add Link",
        "icon": "$(link)"
      },
      {
        "command": "weaviate.editConnectionLink",
        "title": "Edit Link"
      },
      {
        "command": "weaviate.deleteConnectionLink",
        "title": "Delete Link"
      },
      {
        "command": "weaviate-studio.openLink",
        "title": "Open Link"
      },
      {
        "command": "weaviate.createBackup",
        "title": "Create Backup",
        "icon": "$(add)"
      },
      {
        "command": "weaviate.restoreBackup",
        "title": "Restore Backup",
        "icon": "$(debug-restart)"
      },
      {
        "command": "weaviate.retryBackup",
        "title": "Retry Backup",
        "icon": "$(sync)"
      },
      {
        "command": "weaviate.cancelBackup",
        "title": "Cancel Backup",
        "icon": "$(close)"
      },
      {
        "command": "weaviate.viewClusterInfo",
        "title": "View Cluster Information",
        "category": "Weaviate",
        "icon": "$(dashboard)"
      }
    ],
    "languages": [
      {
        "id": "weaviate",
        "aliases": [
          "Weaviate Connection",
          "weaviate"
        ],
        "extensions": [
          ".weaviate"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "weaviate",
        "scopeName": "source.weaviate",
        "path": "./syntaxes/weaviate.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "weaviate-manager-activitybar",
          "title": "Weaviate Studio",
          "icon": "resources/weaviate-studio-color.png"
        }
      ]
    },
    "views": {
      "weaviate-manager-activitybar": [
        {
          "id": "weaviateConnectionsView",
          "name": "Connections",
          "type": "tree",
          "when": "true",
          "icon": "$(database)",
          "contextualTitle": "Weaviate Studio"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "weaviateConnectionsView",
        "contents": "No connections found. [Add a Connection](command:weaviate.addConnection)",
        "when": "weaviateConnectionsEmpty"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "weaviate.addConnection",
          "when": "view == weaviateConnectionsView",
          "group": "navigation@1"
        },
        {
          "command": "weaviate.refresh",
          "when": "view == weaviateConnectionsView",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "weaviate.refreshRbac",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacGroup",
          "group": "inline@1"
        },
        {
          "command": "weaviate.rbac.addRole",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacRoles",
          "group": "inline@1"
        },
        {
          "command": "weaviate.rbac.addRole",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacRoles",
          "group": "rbac@1"
        },
        {
          "command": "weaviate.rbac.editRole",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacRole",
          "group": "inline@1"
        },
        {
          "command": "weaviate.rbac.deleteRole",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacRole",
          "group": "inline@2"
        },
        {
          "command": "weaviate.rbac.editRole",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacRole",
          "group": "rbac@2"
        },
        {
          "command": "weaviate.rbac.deleteRole",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacRole",
          "group": "rbac@3"
        },
        {
          "command": "weaviate.rbac.editRole",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacRoleBuiltin",
          "group": "inline@1"
        },
        {
          "command": "weaviate.rbac.editRole",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacRoleBuiltin",
          "group": "rbac@1"
        },
        {
          "command": "weaviate.rbac.addUser",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacUsers",
          "group": "inline@1"
        },
        {
          "command": "weaviate.rbac.addUser",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacUsers",
          "group": "rbac@1"
        },
        {
          "command": "weaviate.rbac.editUser",
          "when": "view == weaviateConnectionsView && (viewItem == weaviateRbacUserActive || viewItem == weaviateRbacUserInactive || viewItem == weaviateRbacUserActive_DbEnvUser || viewItem == weaviateRbacUserInactive_DbEnvUser)",
          "group": "inline@1"
        },
        {
          "command": "weaviate.rbac.activateUser",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacUserInactive",
          "group": "inline@2"
        },
        {
          "command": "weaviate.rbac.deactivateUser",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacUserActive",
          "group": "inline@2"
        },
        {
          "command": "weaviate.rbac.rotateUserApiKey",
          "when": "view == weaviateConnectionsView && (viewItem == weaviateRbacUserActive || viewItem == weaviateRbacUserInactive) && viewItem != weaviateRbacUserActive_DbEnvUser && viewItem != weaviateRbacUserInactive_DbEnvUser",
          "group": "inline@3"
        },
        {
          "command": "weaviate.rbac.deleteUser",
          "when": "view == weaviateConnectionsView && (viewItem == weaviateRbacUserActive || viewItem == weaviateRbacUserInactive) && viewItem != weaviateRbacUserActive_DbEnvUser && viewItem != weaviateRbacUserInactive_DbEnvUser",
          "group": "inline@4"
        },
        {
          "command": "weaviate.rbac.editUser",
          "when": "view == weaviateConnectionsView && (viewItem == weaviateRbacUserActive || viewItem == weaviateRbacUserInactive || viewItem == weaviateRbacUserActive_DbEnvUser || viewItem == weaviateRbacUserInactive_DbEnvUser)",
          "group": "rbac@2"
        },
        {
          "command": "weaviate.rbac.deleteUser",
          "when": "view == weaviateConnectionsView && (viewItem == weaviateRbacUserActive || viewItem == weaviateRbacUserInactive) && viewItem != weaviateRbacUserActive_DbEnvUser && viewItem != weaviateRbacUserInactive_DbEnvUser",
          "group": "rbac@3"
        },
        {
          "command": "weaviate.rbac.activateUser",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacUserInactive",
          "group": "rbac@4"
        },
        {
          "command": "weaviate.rbac.deactivateUser",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacUserActive",
          "group": "rbac@5"
        },
        {
          "command": "weaviate.rbac.rotateUserApiKey",
          "when": "view == weaviateConnectionsView && (viewItem == weaviateRbacUserActive || viewItem == weaviateRbacUserInactive) && viewItem != weaviateRbacUserActive_DbEnvUser && viewItem != weaviateRbacUserInactive_DbEnvUser",
          "group": "rbac@6"
        },
        {
          "command": "weaviate.rbac.addGroup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacGroups",
          "group": "inline@1"
        },
        {
          "command": "weaviate.rbac.addGroup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacGroups",
          "group": "rbac@1"
        },
        {
          "command": "weaviate.rbac.editGroup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacGroupItem",
          "group": "inline@1"
        },
        {
          "command": "weaviate.rbac.deleteGroup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacGroupItem",
          "group": "inline@2"
        },
        {
          "command": "weaviate.rbac.editGroup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacGroupItem",
          "group": "rbac@2"
        },
        {
          "command": "weaviate.rbac.deleteGroup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateRbacGroupItem",
          "group": "rbac@3"
        },
        {
          "command": "weaviate.connect",
          "when": "view == weaviateConnectionsView && viewItem == weaviateConnection && !(viewItem == weaviateConnectionActive)",
          "group": "1_connection@1"
        },
        {
          "command": "weaviate.disconnect",
          "when": "view == weaviateConnectionsView && viewItem == weaviateConnectionActive",
          "group": "1_connection@2"
        },
        {
          "command": "weaviate.editConnection",
          "when": "view == weaviateConnectionsView && viewItem == weaviateConnection",
          "group": "2_management@1"
        },
        {
          "command": "weaviate.deleteConnection",
          "when": "view == weaviateConnectionsView && viewItem == weaviateConnection",
          "group": "2_management@2"
        },
        {
          "command": "weaviate.viewDetailedSchema",
          "when": "view == weaviateConnectionsView && viewItem == weaviateCollection",
          "group": "1_actions@2"
        },
        {
          "command": "weaviate.exportSchema",
          "when": "view == weaviateConnectionsView && viewItem == weaviateCollection",
          "group": "2_management@1"
        },
        {
          "command": "weaviate.refreshConnection",
          "when": "view == weaviateConnectionsView && viewItem == weaviateConnectionActive",
          "group": "inline@1"
        },
        {
          "command": "weaviate.refreshConnection",
          "when": "view == weaviateConnectionsView && (viewItem == weaviateConnectionActive || viewItem == weaviateServerInfo || viewItem == weaviateClusterHealth)",
          "group": "navigation@1"
        },
        {
          "command": "weaviate.refreshStatistics",
          "when": "view == weaviateConnectionsView && viewItem == weaviateStatistic",
          "group": "navigation@1"
        },
        {
          "command": "weaviate.refreshBackups",
          "when": "view == weaviateConnectionsView && viewItem == weaviateBackups",
          "group": "navigation@1"
        },
        {
          "command": "weaviate.createBackup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateBackups",
          "group": "navigation@2"
        },
        {
          "command": "weaviate.refreshBackups",
          "when": "view == weaviateConnectionsView && viewItem == weaviateBackups",
          "group": "inline@1"
        },
        {
          "command": "weaviate.createBackup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateBackups",
          "group": "inline@2"
        },
        {
          "command": "weaviate.refreshAliases",
          "when": "view == weaviateConnectionsView && viewItem == weaviateAliases",
          "group": "navigation@1"
        },
        {
          "command": "weaviate.manageAliases",
          "when": "view == weaviateConnectionsView && viewItem == weaviateAliases",
          "group": "navigation@2"
        },
        {
          "command": "weaviate.refreshAliases",
          "when": "view == weaviateConnectionsView && viewItem == weaviateAliases",
          "group": "inline@1"
        },
        {
          "command": "weaviate.manageAliases",
          "when": "view == weaviateConnectionsView && viewItem == weaviateAliases",
          "group": "inline@2"
        },
        {
          "command": "weaviate.refreshCollections",
          "when": "view == weaviateConnectionsView && viewItem == weaviateCollectionsGroup",
          "group": "navigation@1"
        },
        {
          "command": "weaviate.refreshCollections",
          "when": "view == weaviateConnectionsView && viewItem == weaviateCollectionsGroup",
          "group": "inline@2"
        },
        {
          "command": "weaviate.refreshNodes",
          "when": "view == weaviateConnectionsView && viewItem == weaviateClusterNodes",
          "group": "navigation@1"
        },
        {
          "command": "weaviate.refreshNodes",
          "when": "view == weaviateConnectionsView && viewItem == weaviateClusterNodes",
          "group": "inline@1"
        },
        {
          "command": "weaviate.viewClusterInfo",
          "when": "view == weaviateConnectionsView && viewItem == weaviateServerInfo",
          "group": "inline@1",
          "icon": "$(dashboard)"
        },
        {
          "command": "weaviate.queryCollection",
          "when": "view == weaviateConnectionsView && viewItem == weaviateCollection",
          "group": "1_actions@3"
        },
        {
          "command": "weaviate.queryCollection",
          "when": "view == weaviateConnectionsView && viewItem == weaviateCollection",
          "group": "inline@1",
          "icon": "$(edit)"
        },
        {
          "command": "weaviate.openDataExplorer",
          "when": "view == weaviateConnectionsView && viewItem == weaviateCollection",
          "group": "1_actions@2"
        },
        {
          "command": "weaviate.openDataExplorer",
          "when": "view == weaviateConnectionsView && viewItem == weaviateCollection",
          "group": "inline@2",
          "icon": "$(telescope)"
        },
        {
          "command": "weaviate.addCollection",
          "when": "view == weaviateConnectionsView && viewItem == weaviateCollectionsGroup",
          "group": "inline@1",
          "icon": "$(add)"
        },
        {
          "command": "weaviate.deleteAllCollections",
          "when": "view == weaviateConnectionsView && viewItem == weaviateCollectionsGroup",
          "group": "3_modification@1"
        },
        {
          "command": "weaviate.deleteCollection",
          "when": "view == weaviateConnectionsView && viewItem == weaviateCollection",
          "group": "3_modification"
        },
        {
          "command": "weaviate.addConnectionLink",
          "when": "view == weaviateConnectionsView && viewItem == weaviateConnectionLinks",
          "group": "1_link_actions@1"
        },
        {
          "command": "weaviate.editConnectionLink",
          "when": "view == weaviateConnectionsView && viewItem == weaviateConnectionLink",
          "group": "1_link_actions@1"
        },
        {
          "command": "weaviate.deleteConnectionLink",
          "when": "view == weaviateConnectionsView && viewItem == weaviateConnectionLink",
          "group": "1_link_actions@2"
        },
        {
          "command": "weaviate.restoreBackup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateBackupSuccess",
          "group": "1_backup_actions@1"
        },
        {
          "command": "weaviate.restoreBackup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateBackupSuccess",
          "group": "inline@1",
          "icon": "$(debug-restart)"
        },
        {
          "command": "weaviate.retryBackup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateBackupFailed",
          "group": "1_backup_actions@1"
        },
        {
          "command": "weaviate.retryBackup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateBackupFailed",
          "group": "inline@1",
          "icon": "$(sync)"
        },
        {
          "command": "weaviate.cancelBackup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateBackupInProgress",
          "group": "1_backup_actions@1"
        },
        {
          "command": "weaviate.cancelBackup",
          "when": "view == weaviateConnectionsView && viewItem == weaviateBackupInProgress",
          "group": "inline@1",
          "icon": "$(close)"
        },
        {
          "command": "weaviate.editAlias",
          "when": "view == weaviateConnectionsView && viewItem == weaviateAliasItem",
          "group": "inline@1"
        },
        {
          "command": "weaviate.deleteAlias",
          "when": "view == weaviateConnectionsView && viewItem == weaviateAliasItem",
          "group": "inline@2"
        },
        {
          "command": "weaviate.editAlias",
          "when": "view == weaviateConnectionsView && viewItem == weaviateAliasItem",
          "group": "1_alias_actions@1"
        },
        {
          "command": "weaviate.deleteAlias",
          "when": "view == weaviateConnectionsView && viewItem == weaviateAliasItem",
          "group": "1_alias_actions@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package && npm run package:webview && npm run package:add-collection",
    "compile": "webpack",
    "watch": "webpack --watch",
    "watch:extension": "tsc -p . --watch",
    "watch:webview": "webpack --config webpack.webview.config.js --mode development --watch",
    "watch:add-collection": "webpack --config webpack.add-collection.config.js --mode development --watch",
    "dev": "concurrently \"npm:watch:extension\" \"npm:watch:webview\" \"npm:watch:add-collection\"",
    "package": "webpack --mode production --devtool hidden-source-map",
    "build:webview": "webpack --config webpack.webview.config.js --mode development",
    "build:add-collection": "webpack --config webpack.add-collection.config.js --mode development",
    "package:webview": "NODE_ENV=production webpack --config webpack.webview.config.js --mode production",
    "package:add-collection": "NODE_ENV=production webpack --config webpack.add-collection.config.js --mode production",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.25.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.x",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.25.1",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.0.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "lint-staged": "^15.5.2",
    "mini-css-extract-plugin": "^2.9.2",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "null-loader": "^4.0.1",
    "path-browserify": "^1.0.1",
    "prettier": "^3.5.3",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.18",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "graphql-language-service-interface": "^2.10.2",
    "monaco-editor": "^0.52.2",
    "monaco-graphql": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-tree": "^0.20.0",
    "react-json-view-lite": "^2.4.1",
    "weaviate-add-collection": "https://github.com/dudanogueira/weaviate-add-collection.git",
    "weaviate-client": "^3.11.0"
  }
}
